cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47cf1ccec8bb1a66545877aee3b1b1a4fc1923b569ddcebb7c95d96b1aec67fc

name:           purelude
version:        0.2.0.0
homepage:       https://github.com/zypeh/purelude#readme
bug-reports:    https://github.com/zypeh/purelude/issues
maintainer:     Zheng Yan PEH <zypeh.geek@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/zypeh/purelude

library
  exposed-modules:
      Purelude
      Purelude.Base
      Purelude.List
  other-modules:
      Paths_purelude
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base
    , safe
  default-language: Haskell2010
